spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/app
spring.datasource.username=user
spring.datasource.password=pass

