plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.12.1'
    useJUnit5 {
        version = '2.12.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testImplementation 'com.codeborne:selenide:5.3.1'
    testImplementation 'mysql:mysql-connector-java:8.0.19'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.1'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.12.1'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty "db.url", System.getProperty("db.url");
    systemProperty "login", System.getProperty("login", "user");
    systemProperty "password", System.getProperty("password", "pass");
    systemProperty "app.url", System.getProperty("app.url", "http://localhost:8080");
}